# aop

./: ajcore.20210305.110628.940.txt  ajcore.20210305.112812.018.txt  ajcore.20210305.133556.061.txt  ajcore.20210305.134625.064.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andhroid/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andhroid/myapplication/: AOPLog.kt  MainActivity.kt  MyApplication.java  User.kt
app/src/test/java/com/andhroid/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
