import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main


plugins {
    id 'com.android.application'
    //id 'kotlin-android'
    //id("kotlin-android-extensions")
    //id("com.ibotta.gradle.aop")
}

apply plugin: 'com.ibotta.gradle.aop'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.andhroid.myapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }*/


}

dependencies {
//    implementation(kotlin("stdlib-jdk7"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.0'
    implementation "org.aspectj:aspectjrt:1.9.6"
    implementation 'com.google.firebase:firebase-auth:20.0.3'

}